/* #ecoist-slider {
    display: none;
}
header {
    display: none;
} */
.text-center {
    text-align: center;
}
.container-secondary {
    padding: 0 100px;
}
.imgg {
    overflow: hidden;
}
.imgg .img-absolute {
    bottom: 0;
    top: unset;
    height: 135%;
}
@media(max-width: 1365px) {
    .container-secondary {
        padding: 0 71px;
    }
    .imgg .img-absolute {
        transform: translateY(0) !important;
    }
}
@media(max-width: 1023px) {
    .container-secondary {
        padding: 0 31px;
    }
}
@media(max-width: 767px) {
    .container-secondary {
        padding: 0 16px;
    }
}
/* became member */
.became-member {
    position: relative;
}
.became-member .img-box {
    padding-top: 37.68%;
    transition: 1s;
}
.became-member .img-overlay {
    background: rgba(41, 37, 98, 0.2);
}
.component-content {
    z-index: 2;
    bottom: 109px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.component-content h2 span {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.component-content .btn-white {
    padding: 0 20px;
    min-width: 190px;
}
.component-content .btn-white:first-child {
    margin-right: 18px;
}
.bottom-line {
    width: 60px;
    height: 3px;
    background: #fff;
    margin: 32px 0;
    border-radius: 20px;
}

@media(max-width: 1900px) {
    .component-content {
        bottom: 90px;
    }
    .became-member .img-box {
        padding-top: 39.026%;
    }
}
@media(max-width: 1679px) {
    .became-member .img-box {
        padding-top: 45.755%;
    }
    .component-content {
        bottom: 78px;
    }
}
@media(max-width: 1365px) {
    .component-content {
        bottom: 59px;
    }
    .component-content .btn-white {
        min-width: 150px;
    }
    .component-content .btn-white:first-child {
        margin-right: 30px;
    }
    .bottom-line {
        margin-top: 18px;
    }
}
@media(max-width: 1023px) {
    .became-member .img-box {
        padding-top: 46.615%;
    }
    .component-content {
        bottom: 34px;
    }
    .component-content .btn-white:first-child {
        margin-right: 15px;
    }
    .bottom-line {
        margin-bottom: 24px;
    }
}
@media(max-width: 767px){
    .became-member .img-box {
        padding-top: 80%;
    }
    .component-btns {
        flex-direction: column;
    }
    .component-content .btn-white:first-child {
        margin-right: 0;
        margin-bottom: 14px;
    }
    .component-content h2 {
        width: 300px;
    }
}
@media(max-width: 500px){
    .became-member .img-box {
        padding-top: 132.5%;
    }
}


/* Faq Slider */
.faq-slider {
    margin-top: 37px;
}
.faq-slider.swiper-container {
    overflow: visible;
}
.faq-title::after {
    content: '';
    display: flex;
    width: 60px;
    height: 3px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 16px;
    background: #EE2A7B;
}
.slider-num {
    color: rgba(41, 37, 98, 0.1);
    line-height: 75px;
}
.faq-slider .swiper-slide {
    height: 180px;
    border-radius: 8px;
    padding-left: 60px;
    padding-top: 35px;
    padding-right: 15px;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    transition: 0.8s;
}
.slider-title {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    transition: 0.6s;
}

.faq-slider .swiper-slide-next + a + a {
    opacity: 0.5;
    transition: 0.8s;
}
.faq-slider .swiper-slide-prev {
    opacity: 0.5;
    transition: 0.8s;
}

/* hover */
    .faq-slider .swiper-slide:hover {
        background: #FCB618;
        transition: 1.5s;
    }
    .faq-slider .swiper-slide:hover .slider-title {
        color: #fff;
    }


@media(max-width: 1679px) {
    .faq-slider.swiper-container {
        overflow: hidden;
    }
    .faq-slider .swiper-slide {
        padding-left: 38px;
        height: 160px;
    }
}
@media(max-width: 1365px) {
    .faq-slider .swiper-slide {
        padding-left: 38px;
        padding-top: 25px;
        height: 122px;
    }
    .slider-num {
        line-height: 50px;
    }
    .slider-title.font-21, .faq-subtitle.font-21 {
        font-size: 16px;
    }
}
@media(max-width: 1023px) {
    .faq-slider .swiper-slide {
        height: 100px;
        padding-top: 15px;
    }
    .slider-num {
        line-height: 45px;
    }
    .slider-title.font-21, .faq-subtitle.font-21 {
        font-size: 13px;
    }
}

@media(max-width: 767px) {
    .faq-slider .swiper-slide {
        padding-left: 20px;
        padding-top: 13px;
    }
    .container.faq-section {
        padding-right: 0;
    }
    .faq-title::after {
        margin: 0 auto;
        margin-top: 6px;
        margin-bottom: 12px;
    }
    .faq-title, .faq-subtitle {
        padding-right: 16px;
        text-align: center;
    }
}

/* Social Banner */

.social-banner {
    position: relative;
}
.social-banner .img-box {
    height: 492px;
}
.banner-content {
    position: absolute;
    bottom: 69px;
}
.banner-content h1 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    transition: 0.6s;
    line-height: 57px;
    margin-top: auto;
}
.banner-content .btn-white {
    margin-top: 34px;
    padding: 0 20px;
    min-width: 190px;
    width: max-content;
}
.button-img-box {
    position: relative;
    width: 23px;
    height: 31px;
    margin-right: 13px;
}
.button-img-box img {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    transition: 0.6s;
}
.button-img-box img:first-child {
    opacity: 0;
}
.additional-text {
    margin: 0 auto;
    margin-top: 60px;
    max-width: 540px;
    text-align: center;
}
.additional-text span {
    font-size: inherit;
    font-family: inherit;
}
@media(max-width: 1900px) {
    .banner-content {
        bottom: 79px;
    }
}
/* @media(max-width: 1679px) {
    .banner-content {

    }
} */
@media(max-width: 1365px) {
    .banner-content {
        bottom: 46px;
    }
    .social-banner .img-box {
        height: 379px;
    }
    .banner-content .btn-white {
        min-width: 150px;
    }
}
@media(max-width: 1023px) {
    .banner-content {
        bottom: 55px;
    }
    .social-banner .img-box {
        height: 358px;
    }
}
@media(max-width: 767px) {
    .banner-content {
        width: 100%;
        left: 50%;
        transform: translateX(-50%);
        align-items: center;
        bottom: 45px;
        text-align: center;
    }
    .social-banner .img-box {
        height: 382px;
    }
    .banner-content .btn-white {
        margin-top: 22px;
    }
}


/* Health Insurance */
.head-banner {
    position: relative;
}
.head-banner .img-box {
    height: 500px;
}
.head-banner .banner-content {
    bottom: 120px;
    top: 42px;
}
.head-banner .banner-content h1, .head-banner .banner-button {
    margin-left: 37px;
}
.banner-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: 0.8s;
}
.banner-links a:not(:last-child)::after {
    content: '';
    background-image: url(../img/triangle.svg);
    background-repeat: no-repeat;
    display: flex;
    width: 9px;
    height: 9px;
    margin-left: 6px;
    margin-right: 3px;
    margin-top: 2px;
}
.banner-button {
    width: max-content;
    border: 2px solid rgba(255, 255, 255, 0.7);
    background: rgba(255, 255, 255, 0.1);
    padding: 0 13px;
    margin-top: 20px;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    transition: 0.6s;

}
.banner-button img {
    margin-right: 8px;
}
.packages {
    position: relative;
    /* width: max-content; */
    padding-top: 16px;
    padding-bottom: 20px;
    border-radius: 8px;
    /* transform: translateY(-63px); */
    margin-top: -63px;
    background: #fff;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
}
.package-box {
    position: relative;
    /* width: 25%; */
    flex: 1;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 8px;
    margin: 0 14px;
    padding-top: 52px;
    padding-bottom: 54px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    transition: 0.8s;
}
.package-box:not(:last-child)::after {
    content: '';
    background: rgba(145, 153, 180, 0.3);
    display: flex;
    height: 260px;
    width: 1px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -16px;
}
.package-circle {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: #2D2EE0;
    margin-top: 21px;
    margin-bottom: 30px;
    flex-shrink: 0;
}
.package-box:nth-child(2) .package-circle {
    background: #EE2A7B;
}
.package-box:nth-child(3) .package-circle {
    background: #FCB618;
}
.package-box:nth-child(4) .package-circle {
    background: #9199B4;
}
.package-box h3 {
    padding: 0 15px;
}
.package-description {
    line-height: 28px;
    margin-bottom: 67px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}
.package-box .btn {
    border: 1px solid #9199B4;
    border-radius: 8px;
    padding: 0 15px;
    min-width: 190px;
    margin-top: auto;
    transition: 0.6s;
}
.package-box > div:first-child {
    height: min-content;
}

.package-box > div:last-child {
    height: 100%;
}

/* hover */
@media(min-width: 1025px) {
    .package-box:hover {
        border-color: #292562;
        /* -webkit-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
        -moz-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
        box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1); */
    }
}

    .banner-links a:hover {
        text-decoration: underline;
    }
    .banner-button:hover {
        background: #fff;
        color: #292562;
    }
    .package-box .btn:hover {
        background: #292562;
        color: #fff;
        border-color: #292562;
        -webkit-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
        -moz-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
        box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    }

@media(max-width: 1900px) {
    .package-box {
        padding-top: 36px;
        padding-bottom: 47px;
    }
}
@media(max-width: 1365px) {
    .head-banner .img-box {
        height: 433px;
    }
    .banner-content h1 {
        line-height: 35px;
    }
    .head-banner .banner-content {
        bottom: 165px;
    }
    .head-banner .banner-content h1, .head-banner .banner-button {
        margin-left: 45px;
    }
    .packages {
        /* transform: translateY(-113px); */
        margin-top: -113px;
    }
    .package-box .font-34 {
        font-size: 21px;
    }
    .package-box {
        padding-top: 10px;
        padding-bottom: 25px;
    }
    .package-box h3 {
        padding: 0;
    }
    .package-description {
        margin-bottom: 30px;
    }
    .package-box .btn {
        min-width: 140px;
    }
    .package-box:not(:last-child)::after {
        height: 290px;
    }
}
@media(max-width: 1023px) {
    .head-banner .img-box {
        height: 359px;
    }
    .head-banner .banner-content {
        top: 22px;
        bottom: 140px;
    }
    .head-banner .banner-content h1, .head-banner .banner-button {
        margin-left: 0px;
    }
    .banner-content h1 {
        line-height: 25px;
        /* margin-top: 0; */
    }
    .packages {
        /* transform: translateY(-80px); */
        flex-direction: column;
        margin-top: -80px;
        padding: 30px;
    }
    .package-box {
        /* width: 100%; */
        flex-direction: row;
        padding: 0;
        margin: 0;
    }
    .package-box > div:first-child {
        flex-direction: row-reverse;
        align-self: flex-start;
    }
    .package-circle {
        margin: 0;
        margin-right: 10px;
    }
    .package-box:not(:last-child)::after {
        display: none;
    }
    .package-box > div:last-child {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 21px;
    }
    .package-box:not(:last-child) {
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(145, 153, 180, 0.3);
        border-radius: 0;
    }
    .package-box:not(:first-child) {
        padding-top: 30px;
    }
    .package-box .font-34 {
        padding-top: 2px;
    }
    .package-box .btn {
        margin-top: 0;
        margin-left: 94px;
    }
    .package-description {
        text-align: start;
        margin-bottom: 0;
    }
    .banner-button {
        margin-top: 20px;
    }

}
@media(max-width: 767px) {
    nav.banner-links {
        display: none;
    }
    .head-banner .banner-content {
        bottom: 180px;
        top: auto;
    }
    .packages {
        /* transform: translateY(-150px); */
        margin-top: -150px;
    }
    .package-box > div:last-child {
        margin-top: 13px;
        flex-direction: column;
    }
    .package-box .btn {
        width: 100%;
        margin-left: 0;
        margin-top: 20px;
    }
}


/* Provider Clinics Tabs */
.provider-clinics-description {
    line-height: 28px;
    max-width: 508px;
    margin: 0 auto;
}
.tabs {
    margin-top: 55px;
    margin-bottom: 52px;
}
.tab-link {
    cursor: pointer;
    border: 1px solid rgba(41, 37, 98, 0.7);
    padding: 0 15px;
}
.provider-link {
    border: 1px solid rgba(41, 37, 98, 0.7);
    padding: 0 15px;
}
.tab-link:not(:last-child) {
    margin-right: 20px;
}
.provider-link:not(:last-child) {
    margin-right: 20px;
}
.tab-content {
    display: none;
    opacity: 0;
    transition: 0.6s;
    animation: tabAnimation 1s;
}
.tab-link.current {
    background: #EE2A7B;
    border-color: #EE2A7B;
    color: #fff;
}
.tab-content.current {
    display: inherit;
    opacity: 1;
}

@keyframes tabAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.provider-img-box {
    position: relative;
}
.provider-img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    max-width: 220px;
    max-height: 120px;
}
.swiper-container.provider-clinics-slider {
    overflow: visible;
}
.provider-clinics-slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 40px 30px;
    border-radius: 8px;
    background: #fff;
    border: 3px solid transparent;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
}

/* hover */
    .tab-link:hover {
        border-color: #EE2A7B;
    }
    .provider-clinics-slider .swiper-slide:hover {
        border-color: #292562;
        transition: 1.5s;
    }


@media(max-width: 1679px) {
    .provider-clinics-slider .swiper-slide {
        height: 178px;
    }
    .provider-img {
        max-width: 190px;
        max-height: 108px;
    }
}
@media(max-width: 1365px) {
    .tabs {
        margin: 34px 0;
    }
    .tab-link {
        padding: 0 30px;
    }
    .provider-clinics-description {
        max-width: 422px;
        font-size: 13px;
        line-height: 20px;
        margin-top: 8px;
    }
    .provider-clinics-slider .swiper-slide {
        height: 143px;
    }
    .provider-img {
        max-width: 152px;
        max-height: 86px;
    }
}

@media(max-width: 1023px) {
    .provider-clinics-description {
        margin-top: 5px;
    }
    .provider-clinics-slider .swiper-slide {
        height: 119px;
    }
    .provider-img {
        max-width: 130px;
        max-height: 71px;
    }
}

@media(max-width: 767px) {
    .tab-link:first-child {
        margin-right: 15px;
    }
    .tab-link {
        padding: 0 10px;
    }
    .provider-clinics-slider  {
        overflow: visible;
    }
    .provider-clinics-slider .swiper-slide {
        height: 110px;
    }
    .provider-clinics-section h2 {
        max-width: 260px;
        margin: 0 auto;
    }
    .provider-img {
        max-height: 70px;
        max-width: 120px;
    }
    .provider-link:not(:last-child) {
        margin-right: 15px;
    }
    .provider-link {
        padding: 0 8px;
    }
}


/* Service Scheme */
.sevices-section {
    padding-top: 35px;
    padding-left: 30px;
    padding-bottom: 60px;
    padding-right: 40px;
    background: #fff;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    border-radius: 8px;
}
.service-subtitle {
    margin-top: 10px;
}
.services-tabs {
    position: relative;
    height: 50px;
    border: 1px solid #B1B7CA;
    border-radius: 8px;
    padding: 5px;
    margin: 30px 0;
    width: max-content;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
}
.stick {
    height: calc(100% - 10px);
    background: #EE2A7B;
    position: absolute;
    top: 5px;
    left: 0;
    transition: cubic-bezier(0.68, 0.02, 0.18, 0.99) .4s;
    z-index: 0;
    pointer-events: none;
    border-radius: 8px;
}
.tab-button {
    height: 40px;
    border-radius: 8px;
    color: rgba(145, 153, 180, 0.7);
    padding: 0 30px;
    cursor: pointer;
    transition: 0.6s;
    z-index: 5;
}
.tab-button:first-child {
    margin-right: 5px;
}
.service-content {
    display: none;
    opacity: 0;
    transition: 0.6s;
    animation: tabAnimation 1s;
}
.tab-button.current {
    color: #fff;
}
.service-content.current {
    display: inherit;
    opacity: 1;
}
.service-box {
    margin-bottom: 28px;
}
.service-head {
    align-items: flex-start;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(145, 153, 180, 0.2);
    cursor: pointer;
}
.service-description {
    padding-top: 18px;
    display: none;
}
.service-description.text {
    line-height: 30px;
}
.service-btn {
    border: 1px solid rgb(145, 153, 180);
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    width: max-content;
    padding: 0 40px;
    margin-top: 35px;
}
.service-head img {
    transition: 0.6s;
    margin-top: 8px;
}
.service-box.active {
    margin-bottom: 40px;
}
.service-box.active .service-head img {
    transform: rotate(-180deg);
}
.service-name {
    max-width: 90%;
}
/* hover */
    .service-btn:hover {
        border-color: #EE2A7B;
    }

/* responsive */
@media(max-width: 1365px) {
    .service-subtitle  {
        font-size: 13px;
    }
    .services-tabs {
        height: 40px;
    }
    .tab-button {
        height: 30px;
        font-size: 13px;
    }
    .sevices-section {
        padding-top: 25px;
        padding-right: 30px;
    }
    .service-name.font-21 {
        font-size: 16px;
    }
}

@media(max-width: 767px) {
    .sevices-section {
        padding: 0;
        background: transparent;
        box-shadow: none;
    }
    .service-subtitle {
        margin-top: 5px;
    }
    .services-tabs {
        width: 100%;
        margin-top: 20px;
    }
    .service-btn {
        margin-top: 20px;
        width: 100%;
        background-color: #EE2A7B !important;
        border-color: #EE2A7B;
        color: #fff !important;
    }
    .tab-button {
        padding: 0 10px;
        width: 50%;
    }
    .service-box.active {
        margin-bottom: 28px;
    }
}


/* Find agent */
.find-agent .component-content {
    width: 100%;
    text-align: left;
}
.find-agent .component-content h2, .find-agent .component-content p {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.component-content .btn-white {
    width: max-content;
}
.find-agent .component-content {
    bottom: 172px;
}
.find-agent p {
    margin-top: 10px;
}


@media(max-width: 1679px) {
    .find-agent .component-content {
        bottom: 78px;
    }
}
@media(max-width: 1365px) {
    .find-agent .component-content {
        bottom: 70px;
    }
}
@media(max-width: 1023px) {
    .find-agent .component-content {
        bottom: 66px;
    }
    .find-agent .component-content .font-55 {
        font-size: 34px;
    }
}
@media(max-width: 767px) {
    .find-agent .component-content {
        bottom: 20px;
    }
    .find-agent .component-content .btn-white {
        width: 100%;
    }
    .find-agent .component-content .btn-white:first-child {
        margin-bottom: 0;
    }
    .find-agent p.font-21 {
        font-size: 16px;
    }
    .find-agent p {
        margin-top: 5px;
    }
}


/* Policy Medi */
.head-banner.policy-medi .banner-content {
    bottom: 240px;
}
.packages-outer {
    position: relative;
    margin-top: -202px;
    padding: 45px 67px;
    background: #fff;
    z-index: 5;
    border-radius: 8px;
    -webkit-box-shadow: 0px 10px 20px 0px rgba(34, 63, 82, 0.05);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.05);
    box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.05);
}
.package-text-tabs .tabs {
    margin-top: 48px;
    margin-bottom: 0px;
    flex-wrap: wrap;
}
.package-text-tabs .tabs .tab-link {
    margin-bottom: 31px;
}
.package-text-tabs .btn-white {
    height: 37px;
}
.package-text-tabs .tab-link {
    border-color: #C8CCD9;
}

.policy-packages .packages {
    /* max-width: min-content; */
    padding: 0;
    padding-top: 155px;
    margin: 0 auto;
    box-shadow: none;
}
.policy-packages .package-box {
    width: 20%;
    min-width: 295px;
    padding-top: 40px;
    padding-bottom: 44px;
}
.policy-packages .package-box h3 {
    padding: 0;
}
.policy-packages .package-box:not(:last-child)::after {
    height: 365px;
}
.policy-packages .package-box .btn {
    -webkit-box-shadow: 0px 10px 20px 0px rgba(0,153,255, 0.1);
    -moz-box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
    box-shadow: 0px 10px 20px 0px rgba(0,153,255,0.1);
}
.package-head {
    min-height: 66px;
    margin-bottom: 28px;
}
.package-name {
    font-size: 28px;
    line-height: 31px;
}
.lable {
    padding: 0;
    position: absolute;
    top: -16px;
    left: 50%;
    transform: translate(-50%);
    height: 30px !important;
    border-radius: 8px;
    width: max-content;
}
.lable.popular {
    background: #EE2A7B;
    padding: 0 33px;
}
.lable.discount {
    background: #FCB618;
    padding: 0 10px;
}
/* .lable.popular > .lable.discount {
    right: -30px;
    top: 0;
    left: 100%;
} */
.two-lables {
    position: absolute;
    top: -16px;
    transform: translateX(-18px);
}
.two-lables > .lable {
    position: relative;
    top: unset;
}
.two-lables> .lable span {
    right: -40px;
    left: unset;
    transform: unset;
    top: 0;
}
.popular-star {
    background: #EE2A7B;
    border-radius: 8px;
    padding: 0 10px;
    margin-left: 20px;
    height: 30px;
    margin-top: 13px;
    display: none;
}
.lable-mob {
    display: none;
    background: #FCB618;
    border-radius: 8px;
    padding: 0 10px;
    margin-left: 20px;
    margin-top: 13px;
    height: 30px;
    display: none;
}
.package-details {
    border: 1px solid rgba(145, 153, 180);
    position: relative;
    height: 50px;
    border-radius: 8px;
    min-width: 190px;
    margin-bottom: 13px;
}
.details-1-box, .details-2-box {
    height: 100%;
}
.details-2-box > a {
    display: flex;
    width: 100%;
    justify-content: center;
}
.details-1-box {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.details-2-box a svg path, .details-1-box svg path {
    transition: 0.6s;
}
.details-1-box span {
    margin-left: 15px;
}
.details-1-box.show {
    display: flex;
}
.details-line {
    display: block;
    width: 1px;
    height: 30px;
    background: rgba(145, 153, 180, 0.5);
    /* margin: 0 30px; */
    flex-shrink: 0;
}
.details-tooltip {
    background: #292562;
    position: absolute;
    top: -42px;
    left: 8px;
    font-size: 10px;
    height: 33px;
    border-radius: 8px;
    padding: 0 15px;
    opacity: 0;
    visibility: hidden;
    transition: 0.6s;
}
.details-tooltip::after {
    position: absolute;
    display: block;
    content: '';
    bottom: 0;
    transform: translate(0%,100%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #292562;
}
.package-info {
    transition: 0.8s;
}
.package-price {
    position: relative;
    font-size: 80px;
    margin-left: 25px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.package-price .currency {
    font-family: inherit;
    font-size: 30px;
    margin-top: 18px;
}
.price-info {
    width: 100%;
}
.area-box {
    color: #9199B4;
}
.package-info {
    position: relative;
    width: 95%;
}
.package-text {
    margin-bottom: 20px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-align: start;
    display: none;
}
.package-text.show {
    display: flex;
}

/* hover */
.policy-packages .package-box .btn:hover {
    background: #EE2A7B;
    border-color: #EE2A7B;
}
.details-2-box a:hover span, .details-1-box:hover span {
    color: #EE2A7B;
    transition: 0.6s;
}
.details-2-box a:hover svg path, .details-1-box:hover svg path {
    fill: #EE2A7B;
}
@media(min-width: 1025px) {
    .compare-box:hover .details-tooltip {
        visibility: visible;
        opacity: 1;
        transition-delay: 0.2s;
    }
}
.resp-text {
    display: none;
}
.package-details svg {
    flex-shrink: 0;
}
@media(max-width: 1900px) {
    .policy-packages .packages {
        padding-top: 115px;
    }
    .policy-packages .package-box {
        min-width: 262px;
        padding-left: 0;
        padding-right: 0;
        margin: 0 4px;
    }
    .policy-packages .package-box:not(:last-child)::after {
        right: -6px;
    }
}
@media(max-width: 1679px) {
    .packages-outer {
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .policy-packages .packages {
        padding-top: 90px;
    }
    .policy-packages .package-box {
        min-width: 210px;
        padding-top: 28px;
    }
    .package-text-tabs .tabs {
        margin-top: 15px;
    }
    .service-subtitle {
        margin-top: 5px;
    }
    .service-btn {
        margin-top: 30px;
    }
    .package-name {
        font-size: 28px;
        line-height: 28px;
    }
    .lable.popular {
        padding: 0 15px;
    }
    .area-box.font-21 {
        font-size: 16px;
    }
}

@media(max-width: 1365px) {
    .head-banner.policy-medi .banner-content {
        bottom: 220px;
    }
    .packages-outer {
        padding-top: 33px;
        padding-bottom: 51px;
        margin-top: -182px;
    }
    .package-details, .policy-packages .package-box .btn {
        height: 40px;
    }
    .details-line {
        margin: 0 20px;
    }
    .package-price {
        font-size: 60px;
    }
    .package-price .currency {
        font-size: 21px;
    }
    .policy-packages .package-box {
        min-width: 158px;
    }
    .policy-packages .package-box .btn {
        box-shadow: none;
    }
    .policy-packages .package-box .btn, .policy-packages .package-details {
        min-width: 120px;
    }
    .package-details svg {
        transform: scale(0.8);
    }
    .policy-packages .package-box .package-name {
        font-size: 21px;
        line-height: 22px;
    }
    .details-1-box span {
        display: none;
    }
}
@media(max-width: 1023px) {
    .head-banner.policy-medi .banner-content {
        bottom: 139px;
    }
    .packages-outer {
        padding-bottom: 51px;
        margin-top: -80px;
    }
    .policy-packages .package-box {
        flex-direction: row !important;
        justify-content: space-between;
        min-width: unset;
        width: 100%;
    }
    .policy-packages .package-box > div:first-child {
        flex-direction: column;
        align-items: flex-start;
    }
    .policy-packages .package-box > div:last-child {
        flex-direction: column;
        margin-top: 0;
    }
    .policy-packages .package-head {
        min-height: unset;
        align-items: flex-start !important;
        margin-bottom: 0;
    }
    .policy-packages .package-box {
        padding: 30px 0;
    }
    .area-box.font-21 {
        font-size: 10px;
    }
    .package-info {
        width: unset;
    }
    .package-price {
        font-size: 40px;
        margin-left: 0;
        flex-wrap: nowrap;
    }
    .package-price .currency {
        font-size: 21px;
        margin-top: 0;
    }
    .price-info {
        margin-top: 20px;
        width: unset;
    }
    .package-text {
        padding-right: 80px;
    }
    .package-details {
        min-width: auto;
        padding: 0 10px;
        margin-bottom: 10px;
    }
    .resp-text {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }
    .policy-packages .package-box .btn {
        width: 100%;
        margin-left: 0;
    }
    .popular-star {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lable-mob {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .lable {
        display: none !important;
    }
    .package-text-tabs .tabs .tab-link {
        margin-bottom: 10px;
    }
    .tab-content-outer {
        margin-top: 20px;
    }
}

@media(max-width: 767px) {
    .head-banner.policy-medi .banner-content {
        bottom: 180px;
    }
    .packages-outer {
        padding-left: 17px;
        padding-right: 17px;
        padding-top: 20px;
        padding-bottom: 30px;
        margin-top: -150px;
    }
    .popular-star {
        display: none;
    }
    .lable-mob {
        display: none;
    }
    .policy-packages .package-box .btn {
        margin-top: 0;
    }
    .package-text-tabs {
        padding-bottom: 30px;
        border-bottom: 1px solid rgba(145, 153, 180, 0.3);
    }
    .tab-content-outer {
        margin-top: 14px;
    }
    .policy-packages .packages {
        padding-top: 0px;
    }
    .policy-packages .package-box {
        flex-direction: column !important;
        padding-bottom: 10px;
        padding-top: 15px;
        margin: 0;
    }
    .policy-packages .package-box:first-child {
        padding-top: 35px;
    }
    .policy-packages .package-box .btn, .policy-packages .package-details {
        min-width: unset;
        width: 100%;
    }
    .policy-packages .package-box > div:first-child {
        align-items: center;
        margin: 0 auto;
    }
    .package-price {
        margin: 16.5px 0;
    }
    .package-text {
        padding-right: 0px;
    }
    .resp-text {
        margin-right: 3px;
    }
    .details-2-box > a {
        width: 50%;
        align-items: center;
        justify-content: center;
    }
    .details-line {
        margin: 0 7px;
        height: 23px;
    }
    .area-box {
        margin: 0 auto;
    }
    .lable {
        display: flex !important;
        position: relative;
        margin-top: 20px;
    }
}



/* refund - choose policy  */
.page-refund .head-banner.policy-medi .banner-content {
    bottom: 315px;
}
.page-refund .package-text-tabs .tabs {
    margin-top: 13px;
}
.choose-policy h2 {
    margin-bottom: 30px;
}
.packages-outer .ver-social {
    margin-top: 60px;
}
.policy-list {
    margin-bottom: 100px;
}
.policy-list-item {
    padding-top: 28px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 53px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    -moz-box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    box-shadow: 0px 10px 30px 0px rgba(0,153,255,0.05);
    cursor: pointer;
}
.item-left {
    max-width: 90%;
}
.plus {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    transition: 0.6s;
    flex-shrink: 0;
}
.plus span {
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 4px;
    background: #EE2A7B;
    transition: 0.6s;
}
.plus span:first-child {
    transform: rotate(90deg);
}
.item-hidden {
    padding-top: 32px;
    padding-right: 60px;
    display: none;
}
.item-hidden .btn-white {
    margin-bottom: 11px;
}
.policy-list-item.active .plus span:first-child {
    transform: rotate(180deg);
}
.item-left img {
    max-width: 100px;
}
.item-img-box {
    min-width: 90px;
    max-width: 90px;
    margin-right: 60px;
}
.item-img-box img {
    max-width: 100%;
}
.item-left h3 {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-right: 30px;
}

/* responsive */
@media(max-width: 1365px) {
    .page-refund .head-banner.policy-medi .banner-content {
        bottom: 220px;
    }
}
@media(max-width: 1023px) {
    .page-refund .head-banner.policy-medi .banner-content {
        bottom: 140px;
    }
    .policy-list {
        margin-bottom: 70px;
    }
    .policy-list-item {
        padding: 30px;
    }
    .item-img-box {
        margin-right: 25px;
        transform: scale(0.8);
        min-width: 70px;
        max-width: 70px;
    }
    .plus {
        width: 27px;
        height: 27px;
    }
    .item-hidden {
        padding-right: 30px;
        padding-top: 20px;
    }
    .item-hidden .btn-white {
        margin-bottom: 0px;
    }
    .packages-outer .ver-social {
        margin-top: 30px;
    }
}

@media(max-width: 767px) {
    .page-refund .head-banner.policy-medi .banner-content {
        bottom: 220px;
    }
    .choose-policy h2 {
        margin-bottom: 20px;
    }
    .policy-list {
        margin-bottom: 40px;
    }
    .policy-list-item {
        box-shadow: none;
        padding: 0;
        margin-bottom: 20px;
    }
    .item-img-box {
        margin-right: 20px;
        transform: scale(0.7);
        min-width: 50px;
        max-width: 50px;
    }
    .item-left h3.font-34 {
        font-size: 16px;
    }
    .plus {
        width: 20px;
        height: 20px;
    }
    .plus span {
        height: 3px
    }
    .item-hidden {
        padding-top: 10px;
        padding-right: 0px;
    }
}


/* Calculator */
.radio-buttons {
    margin-top: 25px;
    margin-bottom: 60px;
}
.radio-button {
    display: block;
    position: relative;
    padding-left: 33px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .radio-button:first-child {
      margin-right: 60px;
  }
  .radio-button input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 22.5px;
    width: 22.5px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #EE2A7B;

  }
  .radio-button .checkmark:after {
    content: "";
    position: absolute;
    top: 5px;
    left: 5.5px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #EE2A7B;
    transform: scale(0);
    transition: 0.6s;
  }
  .radio-button input:checked ~ .checkmark:after {
    transform: scale(1);
  }
.other-inputs {
    z-index: 5;
}
.select-box1 {
    z-index: 5;
}
.other-inputs > div:first-child {
    flex: 4.23;
}
.other-inputs > div:last-child {
    flex: 5.77;
    justify-content: space-between;
}
.other-inputs p {
    margin-bottom: 16px;
}
.other-inputs input {
    width: 276px;
    height: 50px;
    border: 1px solid #B1B7CA;
    border-radius: 8px;
    padding: 0 18px;
}
.currency-stick {
    height: calc(100% - 8px);
    background: #EE2A7B;
    position: absolute;
    top: 4px;
    left: 0;
    transition: cubic-bezier(0.68, 0.02, 0.18, 0.99) .4s;
    z-index: 0;
    pointer-events: none;
    border-radius: 8px;
}
.currency-box {
    position: relative;
    height: 50px;
    border: 1px solid #B1B7CA;
    border-radius: 8px;
    padding: 4px;
    width: max-content;
    margin-left: 11px;
}
.currency-tab, .cur-tab {
    height: 40px;
    border-radius: 8px;
    color: #EE2A7B;
    padding: 0 17px;
    cursor: pointer;
    transition: 0.6s;
    z-index: 5;
}
.currency-tab.current, .cur-tab.current {
    color: #fff;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


/* select styles */
.calculator-section {
    z-index: 99;
}
.calculator-container {
    margin: 0 110px;
}
.custom-select {
    position: relative;
    width: 267px;
    height: 50px;
    border: 1px solid #B1B7CA;
    border-radius: 8px;
    /* display: flex;
    align-items: center; */
    padding: 0 18px;
    padding-top: 14px;
    transition: 0.6s;
    background: #fff;
    backface-visibility: hidden;
}
.custom-select.changeHeight {
    height: 60px;
}
  .custom-select select {
    display: none;
}

  .select-selected:after {
    position: absolute;
    display: block;
    content: '';
    bottom: 0;
    /* transform: translate(0%,100%); */
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid #292562;
    top: 20px;
    right: 21px;
    transition: 0.6s;
  }

  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
  }

  /*style the items (options), including the selected item:*/
  .select-selected {
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    max-width: 95%;
  }
  /* .select-arrow-active.select-selected{
    border-bottom: 2px solid #fff;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  } */
  /* .select-items.select-hide {
      border: transparent;
        transition: 0.6s;
  } */
  .select-items {
    position: absolute;
    top: calc(100% - 5px);
    /* top: 100%; */
    left: -1px;
    right: -1px;
    /* z-index: 99; */
    z-index: -1;
    height: 155px;
    background-color: #fff;
    border: 1px solid #B1B7CA;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top: none;
    transition: 0.6s;
    overflow: auto;
    /* padding: 10px 0; */
  }
  .select-items::-webkit-scrollbar {
    width: 3px;
  }

  .select-items::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px white;
    border-radius: 10px;
  }

  .select-items::-webkit-scrollbar-thumb {
    background: #EE2A7B;
    border-radius: 10px;
  }

  .select-items div {
    display: flex;
    /* width: calc(100% - 36px); */
    margin: 0 auto;
    padding: 15px 18px;
    font-size: 13px;
    cursor: pointer;
    transition: 0.6s;
  }
  .select-items div:first-child {
    /* border-top: 1px solid #E7E7E7; */
    margin-top: 10px;
  }
  .select-items div:last-child {
    margin-bottom: 10px;
  }
  /* .select-items.select-hide div:first-child {
     border-top: 1px solid #fff;
  } */
  /*hide the items when the select box is closed:*/
  .select-items.select-hide {
    height: 0px;
    z-index: -3;
    overflow: hidden;
    backface-visibility: hidden;
  }

  .select-items div:hover, .same-as-selected {
    background-color: #EE2A7B;
    color: #fff;
  }

.calculate-btn {
    background: #EE2A7B;
    padding: 0 35px;
    width: max-content;
    margin: 0 auto;
    margin-top: 67px;
    transition: 0.6s;
}

.calculate-btn:hover {
    background: #C20B56;
}

.calculated {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    top: 38px;
}
.calculated a {
    border: 1px solid rgba(145, 153, 180, 0.7);
    width: max-content;
    padding: 0 43px;
    transition: 0.6s;
}
#calculated1, #calculated2 {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* hover */
.calculated a:hover {
    border-color: #C20B56;
}

@media(max-width: 1500px) {
    .calculator-container {
        margin: 0 50px;
    }
}
@media(max-width: 1300px) {
    .calculator-container {
        margin: 0px;
    }
}
@media(max-width: 1200px) {
    .calculator-container {
        margin: 0 auto;
        max-width: 600px;
    }
    .other-inputs {
        flex-direction: column;
        align-items: center;

    }
    .other-inputs input {
        width: 100%;
    }
    .other-inputs > div {
        width: 100%;
    }
    .other-inputs > div:first-child {
        flex: unset;
    }
    .other-inputs > div:last-child {
        flex: unset;
        margin-top: 40px;
    }
    .other-inputs p {
        margin-bottom: 10px;
    }
    .custom-select {
        width: 50%;
    }
    .select-box1 {
        margin-right: 30px;
    }
    .select-box1, .select-box2 {
        width: 50%;
    }
    .select-box1 .custom-select, .select-box2 .custom-select {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .radio-buttons {
        flex-direction: column;
        align-items: center;
        margin: 30px 0;
    }
    .radio-button:first-child {
        margin-bottom: 15px;
    }
    .other-inputs > div:last-child {
        flex-direction: column;
        margin-top: 30px;
    }
    .select-box1, .select-box2 {
        width: 100%;
    }
    .select-box2 {
        margin-top: 30px;
    }
    .calculate-btn {
        margin-top: 30px;
    }
}
.calculator-bottom {
    position: relative;
}

/* Second Calculator */
.calculator-second .other-inputs > div:first-child, .calculator-second .other-inputs > div:last-child {
    flex: 1;
}
.calculator-second .other-inputs > div:first-child {
    margin-right: 52px;
}
.calculator-second .other-inputs input {
    width: 224px;
}
.calculator-second .other-inputs {
    margin: 0 auto;
    margin-top: 45px;
}

@media(max-width: 1200px) {
    .calculator-second .other-inputs > div:first-child {
        margin-right: 0;
    }
}

@media(max-width: 767px) {
    .calculator-second .other-inputs {
        width: 100%;
    }
    .calculator-second .other-inputs input {
        width: 100%;
    }
    .calculator-second .other-inputs {
        margin-top: 30px;
    }
}


.page-third-party .package-inner {
    margin-top: 90px;
}
.page-third-party .package-cont, .page-third-party .package-inner {
    padding: 0;
}
.page-third-party .package-cont {
    height: 0;
    overflow: hidden;
    transition: 1s;
}
.page-third-party .back-btn, .page-third-party .buy-btn {
    display: none;
}
.page-third-party .ver-social {
    margin-top: 60px;
}
.details-btn {
    background: #EE2A7B;
    color: #fff;
    width: max-content;
    margin: 0 auto;
    margin-top: 90px;
    padding: 0 28px;
    cursor: pointer;
}
.details-btn svg {
    margin-left: 10px;
    transition: 0.6s;
    transform: rotate(180deg);
}
.details-btn.active svg {
    transform: rotate(0deg);
}

@media(max-width: 767px) {
    .page-third-party .policy-compare > .ttl {
        display: none;
    }
}

